# module4

casestudy/: build.gradle
casestudy/src/main/java/com/codegym/casestudy/controller/: CustomerController.java
casestudy/src/main/java/com/codegym/casestudy/model/: Customer.java  CustomerType.java
casestudy/src/main/java/com/codegym/casestudy/repository/: ICustomerRepository.java  ICustomerTypeRepository.java
casestudy/src/main/java/com/codegym/casestudy/service/: ICustomerService.java  ICustomerTypeService.java
casestudy/src/main/java/com/codegym/casestudy/service/impl/: CustomerService.java  CustomerTypeService.java
casestudy/src/main/resources/: application.properties
casestudy/src/main/resources/templates/customer/: create.html  delete.html  edit.html  list.html
practice/demo1/src/main/resources/: application.properties
practice/e1/blog_management/: build.gradle
practice/e1/blog_management/src/main/resources/: application.properties
ss10_Session_Cookie/bai_tap/shopping/: build.gradle
ss10_Session_Cookie/thuc_hanh/counter/: build.gradle
ss17_SpringBoot/thuc_hanh/demo/: build.gradle
ss17_SpringBoot/thuc_hanh/demo-spring-exception/: build.gradle
ss1_SpringMVC/bai_tap/DictionaryController/: settings.gradle
ss2_Spring_Controller/bai_tap/PersonalComputer/: settings.gradle
ss2_Spring_Controller/bai_tap/Sandwick/: build.gradle  settings.gradle
ss2_Spring_Controller/thuc_hanh/Gradle_Email/: build.gradle  settings.gradle
ss2_Spring_Controller/thuc_hanh/TimeController/: build.gradle
ss2_Spring_Controller/thuc_hanh/customer-management-spring-controller/customer-management-spring-controller/: build.gradle
ss2_Spring_Controller/thuc_hanh/email-validate-maven/: pom.xml
ss3_Databinding/bai_tap/Email/: build.gradle
ss3_Databinding/thuc_hanh/spring-user-model/: build.gradle
ss4_thymleaf/bai_tap/product-management/: build.gradle
ss4_thymleaf/bai_tap/product-management/src/main/webapp/: index.jsp
ss4_thymleaf/customer-management-thymleaf/: build.gradle
ss4_thymleaf/customer-management-thymleaf/src/main/webapp/: index.jsp
ss4_thymleaf/ss8_Validation/thuc_hanh/validate-infor-user/: build.gradle
ss5_ORM/bai_tap/Song/: build.gradle  settings.gradle
ss5_ORM/bai_tap/Song/src/main/java/vn/codegym/controller/: SongController.java
ss5_ORM/bai_tap/Song/src/main/java/vn/codegym/model/: Song.java
ss5_ORM/bai_tap/Song/src/main/java/vn/codegym/repository/: ISongRepository.java  SongRepository.java
ss5_ORM/bai_tap/Song/src/main/java/vn/codegym/service/: ISongService.java  SongService.java
ss5_ORM/bai_tap/Song/src/main/webapp/: index.jsp
ss5_ORM/bai_tap/Song/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  layout.html  list.html  view.html
ss5_ORM/demo/student-management/: build.gradle
ss5_ORM/thuc_hanh/: Customers.sql
ss6_JPA/demo/: build.gradle
ss6_JPA/demo/src/main/resources/: application.properties
ss6_JPA/thuc-hanh/customer-management/: build.gradle
ss8_Validation/bai_tap/form_validation/: build.gradle
ss8_Validation/thuc_hanh/custom_validation/: build.gradle
(+211 files in other folders)
